```
git submodule update --init --recursive
cd slate-dev
source ../install-scripts/slate-saturn-gtx1060-v1.sh
salloc -C gtx1060 -t 60 srun ./test/tester  --ref n --nb 64 --type c,z --dim 100 hb2st
```